*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.leftHeaderItems{
  margin-top: 50px;
  margin-left: 270px;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(27, 22px);
  transition: grid-template-columns 0.5s;
}


.card{
  width: 15vh;
  background-color: white ;
  height: 27vh;
  margin: 50px 100px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-size: 100% 110%;
  background-repeat: no-repeat;
}

.card:hover{
  transform: translateY(20px);
  transition: 0.4s;
}

.cardholder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-placer{
    width: 15vh;
    background-color: white ;
    height: 27vh;
    align-self: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  };
